 @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Inter+Tight:ital,wght@1,100;1,600;1,700&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Inter+Tight:ital,wght@1,100;1,600;1,700&family=Open+Sans:wght@300;400&display=swap');
*,::before,::after
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body
{
    width: 100vw;
    height: 100vh;
    background-color:  hsl(218, 28%, 13%);
    color: white;
    overflow-x: hidden;
    font-size: 14px;
    font-family:'Open Sans' ,sans-serif;

}
nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-top: 95px;
    font-family:'Raleway' ,sans-serif;
    font-weight: 400;
}
ul
{
    /* display: inline-block; */
    justify-content: center;
    align-items:flex-end;
    margin-right: 50px;
}
li{
    display: inline-block;
    list-style: none;
    margin-right: 30px;
    cursor: pointer;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.697);
  
}
li:hover{
text-decoration: underline;
    color: white;

}
section
{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
}
.img-top
{
    width: 50vw;
}
.img-file
{
    width: 7vw;
    height: 5vh;
}
.main-content
{
    width: 50vw;
    display: block;
    justify-content:center;
    text-align: justify;
    align-items: center;
    overflow-wrap: break-word;
    margin: auto;
    justify-self: center;
    align-self: center;
    padding: 20px 10px;
}
.text-header h1
{
    width: 650px;
    height: fit-content;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
.text-header h1:nth-child(1)
{
   margin-top: 50px;
   /* background-color: red; */
}
.text-header h1:nth-child(2)
{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 40px;
  margin-left: -25px;
   /* color: red; */
}

.text-header
{
    display: flex;
    flex-direction: column;
    margin:50px 0px 50px 50px;
    justify-content: center;
    align-items: center;
    
}
.main-text
{
    width: max-content;
    height: fit-content;
}
.main-text p
{
    font-size: 18px;
    margin-left: 30px;
}
.main-text p:nth-child(3)
{
    width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}
 p
{
    margin-top: 10px;
    color: #f1f1f1;
    font-weight: 0;
    opacity: 0.9;
    margin-bottom: 10px;
    overflow-wrap: break-word;
}
.btn
{
    background-color: hsl(176, 68%, 64%);
    padding: 18px 45px;
    border: 1px solid  hsl(176, 68%, 64%) ;
    color: white;
    font-weight: 800;
    border-radius: 50px;
    width: fit-content;
    min-width: 150px;
    height: fit-content;
    cursor: pointer;
    /* margin-bottom: 200px; */
    /* margin-left: 8vw;
    margin-top: 15px; */
}

.btn1
{
    width: 20vw;
        /* margin-left: 10vw; */
        margin-top: 15px;
}
.btn:hover{
      background-color: hsl(176, 89%, 58%); 
    /*border-color:rgba(0, 255, 255,0.5) ;
    border: 2px solid  rgba(0, 255, 255,0.5) ; */
    /* border: none; */
    color:#f1f1f1f1;
}

.img-logo
{
    width: 15vw;
    height: 9vh;
    margin-left: 50px;
}
article
{
    background-image: url(image/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-wrap: break-word;
    gap: 20px;
}
.item
{
    display: flex;
    flex-direction: column;
    width:30vw ;
    height: fit-content;
    justify-content: center;
    text-align: justify;
    align-items: center;
    margin: auto;
}
.item p:nth-child(1)
{
    margin-top: 10px  !important;
   background-color: red;
}
.item p
{
    margin: 1px 0px !important;

}
.item h2
{
    margin-bottom: 10px;
}
.item img
{
    width: 100px;
    height: 80px;
    margin-bottom: 25px;
    margin-top: 15px;
    align-self: center;
}
.article1
{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    margin: auto;
    margin-bottom: 100px;
  
}
footer
{
    background-color: hsl(216, 53%, 9%);
}
.presentation
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 30px;
}
.presentation .link
{
    justify-content: center;
    align-items: center;
    
}
.text-content
{margin-top: 30px;}
.text-content p.link ,.text-content p:nth-child(5),.text-content p:nth-child(3) 
{
  margin-top: 30px;
  /* background-color: purple; */
}
.text-content p.link a:hover
{
   text-decoration: underline;
}
.text-content h1
{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.text-content p
{
    font-size: 18px;
    /* font-weight: bold; */
    /* margin-bottom: 15px; */
    margin-bottom: 0px !important;
}
.img-profil
{
    width: 30px;
}
.profil
{
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 100%;
    margin-left: 20px;
    margin-top: 100px;
    padding: 10px 15px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
   
}
.profil-content
{
    display: flex;
    width: 400px;
    height: 300px;
    position: relative;
    /* background-color: blue; */
    justify-content:flex-end ;
    align-items: center;
}
.profil-content>img
{
    width: 50px;
    position: absolute;
    top: 18px;
    left: 45px;
    z-index: -1;
}
.profil .profil-item
{
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    overflow-wrap: break-word;
    /* width: max-content; */
    text-align: justify;
    justify-self: center;
    /* height: fit-content; */
    background-color:  hsl(219, 30%, 18%);
    border-radius: 10px;
    padding: 2px;
    box-shadow: 10px 10px 8px black;

}
.profil-text
{
    display: flex;
    width: 90%;
    margin: 15px;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: 25px;
    word-spacing: normal;
}

.img-title
{
    margin-left: 15px;
    display: flex;
    margin-top: 20px;
    gap: 15px;
    /* justify-content: center; */
    /* align-items: center; */
}
.img-title img
{
   border-radius: 50%;
}
.text-title span
{
    font-size: 11px;
    color: #f1f1f1a3;
}
.superpose
{
    width: 100vw;
    height: 700px;
    position: relative;
    /* background-color: blue; */
}
.email
{
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 300px;
    padding: 35px 5px;
    background-color: hsl(217, 28%, 15%);
    overflow-wrap: break-word;
    border: 25px solid  hsl(217, 28%, 15%);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* margin-top: 70px; */
    position:absolute;
    /* top: 50px; */
    top: 15%;
    left: 20%;
    z-index: 999;
}
.email-header
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.email-content
{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 55px;
    justify-content: flex-start;
    /* background-color: blue; */
    margin-left: 55px;
    margin-top: 25px;
    margin-bottom: 1px;
    justify-content: center;
    align-content: center;
}

.email>span
{
    width: 100%;
    color: red;
    display: flex;
    justify-self: flex-start;
    margin-left: 175px;
    margin-top: 1px;

}
.email-content input[type="button"]
{
    display: flex;
    padding: 15px 45px;
    border-radius: 35px;
    width: max-content;
    /* background-color: black; */
    text-align: center;
    justify-content: center;
    align-items: center;
}
input[type="email"]
{
    padding: 15px 15px;
    border-radius: 35px;
    outline: none;
    border: none;
    width: 80%;
    margin-bottom: 15px;
    text-align: center;

}
input[type="email"]:focus
{
   border: 2px solid aqua;
   box-shadow:-1px -1px 3px  aqua;
}
footer
{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    
}
.footer-marge
{
    margin-top: -70px;
    display: flex;
    flex-direction: row;
}
.footer-content
{
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
    /* background-color: blue; */
}
.footer-col
{
    display: inline-block;
    /* flex-direction: column; */
    gap: 10px;
    width:20vw;
    text-align: justify;
    flex-wrap: nowrap;
    height: fit-content;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    margin-left: 25px;
    /* justify-content: space-between; */
}
.footer-row
{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.footer-row img
{
   width: 20px;
   height: 20px;
}
.footer-row img.mg-left
{
    margin-left: -15px;
}
.localisation
{
    display: block;
    width: 300px;
    height: 150px;
    position: relative;
    /* background-color: blue; */
    justify-content: center;
    margin-left: -60px;
    margin-top: 90px;
}
.localisation p
{
    width: 250px;
    height: fit-content;
    overflow-wrap: break-word;
    margin-left: 25px;
    position: absolute;
    top: 1px;
    /* margin-top: 150px; */
    /* background-color: red; */
}
.localisation img
{
    position: absolute;
    top: 2px;
    left: 5px;
}
.footer-logo 
{
    display: block;
    /* margin-bottom: 50px; */
    /* margin-top: 50px; */
    position: relative;
    top: 20%;
    width: 100vw;
    height: 100px;
    margin-left: 75px;
    /* background-color: red; */
   
}
.footer-logo img
{
    display: block;
    /* margin-bottom: 50px; */
    margin-top: 25px;
    position: relative;
    width: 150px;
    top: 10%;
    height: fit-content;
}
.footer-col .mg-top
{
    margin-top: 85px;
}
a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width:680px)
{
    body{
        font-size: 12px;
        overflow-x: hidden;
    }
    .main-content{
        display: flex;
        flex-direction: column;
    }

   .item
   {
    display: flex;
    flex-direction: column;
    width: 70%;
    overflow-wrap: break-word;
    justify-content: center;
    align-items: center;
   }
   section
   {
      display: block;
   }
   footer{
       font-size: 1em;
       height: fit-content;
       display: flex;
       flex-direction: column;
       /* flex-wrap: nowrap;
       position: absolute; */
   }
   .footer-content
   {
    display: flex;
    flex-direction: column;
   }
   .localisation
   {
       display: block;
       width: 300px;
       height: 150px;
       position: fixed;
       background-color: blue; 
       justify-content: center;
       margin-left: 50px;
       margin-top: 190px;
   }
  .article1
  {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    overflow-wrap: break-word;
    text-align: justify;
  }
  .profil{
    display:block;
    width: 2vw;
    gap: 30px;
   position: relative;
   left: 5%;
  }
  .profil .profil-item
  {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
 
      /* justify-content: center;
      align-items: center; */
      overflow-wrap: break-word;
      width: max-content;
      text-align: justify;
      /* height: fit-content; */
      background-color:  hsl(219, 30%, 18%);
      border-radius: 10px;
      padding: 2px;
  
  }
  .profil .profil-item p
  {
      
      width: 70vw;
  
  }
 .email-content
 {
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 .email-content input[type="button"]
 {
    justify-content: center;
    align-items: center;
    position: relative;
    left: 40%;
    transform: translateX(-50%);

    margin-left: 15%;
    margin: auto;
 }
 .email-content input[type="email"]
 {
    width: 100%;
 }
  /* .profil
  {
    display: flex;
    flex-direction: column;
    width: 15vw;
    overflow-wrap: break-word;
    
  }
  .profil-item{
    width: 10vw;
    height: fit-content;
  }
  .img-title
  {
    width: 10vw;
    height: fit-content;
  } */

}
@media screen and(max-width:550px)
{
    footer{

             justify-content: center;
             text-align: center;
             align-items: center;
             display: flex;
             /* flex-direction: column; */
             flex-wrap: wrap;
             width: 100%;
    }
    .footer-col
  {
    display: flex;
    flex-direction: row;
    /* gap: 10px; */
    width:100%;
    text-align: justify;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
  }
 
